VITE_SUPA_URL='https://lbujvnssvliroiwqunyq.supabase.co'
VITE_SUPA_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidWp2bnNzdmxpcm9pd3F1bnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MzE3NjYsImV4cCI6MjAyOTIwNzc2Nn0.mvFBVIu3c0kiBRpDN1glTofSJk-0uf_cTjnBKqruZbY'
